++Solution 'DogGo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DogGo.sln
++DogGo
i:{00000000-0000-0000-0000-000000000000}:DogGo
++Connected Services 
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1167
++Dependencies
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1166
++Properties
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\properties\
++wwwroot
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\
++Controllers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\controllers\
++DogsController.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\controllers\dogscontroller.cs
++HomeController.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\controllers\homecontroller.cs
++OwnersController .cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\controllers\ownerscontroller .cs
++WalkersController.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\controllers\walkerscontroller.cs
++Models
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\
++Dog.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\dog.cs
++ErrorViewModel.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\errorviewmodel.cs
++Neighborhood.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\neighborhood.cs
++Owner.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\owner.cs
++Walker.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\walker.cs
++Repositories
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\
++DogRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\dogrepository.cs
++IDogRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\idogrepository.cs
++IOwnerRepository .cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\iownerrepository .cs
++IWalkerRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\iwalkerrepository.cs
++OwnerRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\ownerrepository.cs
++WalkerRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\walkerrepository.cs
++Views
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\
++Dogs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\
++Home
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\home\
++Index.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\home\index.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\index.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\walkers\index.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\index.cshtml
++Privacy.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\home\privacy.cshtml
++Owners
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\
++Create.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\create.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\create.cshtml
++Delete.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\delete.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\delete.cshtml
++Details.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\details.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\walkers\details.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\details.cshtml
++Edit.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\owners\edit.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\dogs\edit.cshtml
++Shared
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\shared\
++_Layout.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\shared\error.cshtml
++Walkers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\walkers\
++_ViewImports.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\views\_viewstart.cshtml
++appsettings.json
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\appsettings.json
++Program.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\program.cs
++Startup.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\startup.cs
++No service dependencies discovered
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1168
++Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:analyzers
++Frameworks
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:frameworks
++Packages
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:packages
++launchSettings.json
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\properties\launchsettings.json
++css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\css\
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\
++js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\js\
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\
++favicon.ico
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\favicon.ico
++appsettings.Development.json
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\program files\dotnet\sdk\5.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\program files\dotnet\sdk\5.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\program files\dotnet\sdk\5.0.405\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\program files\dotnet\sdk\5.0.405\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\program files\dotnet\sdk\5.0.405\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.14)
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1181
++Microsoft.Data.SqlClient (4.1.0)
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1182
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:>1183
++site.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\css\site.css
++site.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\js\site.js
++bootstrap
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\
++jquery
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\
++jquery-validation
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\dist\
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\license.txt
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++ViewModels.cs
++NewFolder
++new
++ViewModels
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\viewmodels\
++ProfileViewModel.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\viewmodels\profileviewmodel.cs
++OwnerFormViewModel.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\models\viewmodels\ownerformviewmodel.cs
++NeighborhoodRepository.cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\neighborhoodrepository.cs
++INeighborhoodRepository .cs
i:{3d022127-809b-48b5-a05b-c869d7c5f915}:c:\users\nathan\workspace\csharp\asp.net\doggo\doggo\repositories\ineighborhoodrepository .cs
